# jira-api-client

./: .gitignore  README.md  pom.xml
src/main/java/com/ghosthack/jira/json/client/: AbstractJiraApiClient.java  JiraJsonClientException.java  JiraJsonRestApiClient.java  JiraJsonRpcApiClient.java
src/main/java/com/ghosthack/jira/json/client/model/rest/: Issue.java  IssueFields.java  IssueTypeName.java  Login.java  Project.java  ProjectKey.java  Watcher.java  Watchers.java
src/main/java/com/ghosthack/jira/json/client/model/rpc/: Issue.java  RpcParam.java  RpcRequest.java  RpcString.java
src/main/java/com/ghosthack/jira/json/client/util/: CertificateIgnoreBlackMagic.java  JerseyCertificateIgnoreBlackMagic.java
src/test/java/com/ghosthack/jira/json/client/: JiraJsonClientExceptionTest.java  JiraJsonRestApiClientTest.java  JiraJsonRpcApiClientTest.java
src/test/java/com/ghosthack/jira/json/client/model/rest/: RestModelTest.java
src/test/java/com/ghosthack/jira/json/client/model/rpc/: RpcModelTest.java
src/test/java/com/ghosthack/jira/json/client/util/: CertificateIgnoreBlackMagicTest.java
